spring.application.name=agencymicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/agencymicroservice?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=du8efgr29f$%&82FF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081


